It is in the root directory of the game folder.

To replay with your original character creation file: 
1) Start up the game
2) Choose the 'load character' option
3) Enter your character's name.
______________________________________________________
______________________________________________________

Thanks for playing!

* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *

G   O   O   D   B   Y   E

* * * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * *