                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
              <<<<<<---|--->>>>>>                           
                                                            
                                                            
   ** _____                         **                      
   []/_____\                        []                      
   []|     \\                    ___[]___                   
   []|      \\   =**=     =**=  (________)                  
   []|      .\  %    %   %    %     []                      
   []|      ./ []    [] []    []    []                      
   []|______|| []    [] []    []    []                      
   []|______<  []    [] []    []    []                      
   []|      || []    [] []    []    []                      
   []|      .\ []    [] []    []    []                      
   []|      ./  %    %   %    %     []                      
   []|      //   =**=     =**=      \\   **                 
   []|_____//                       \\___//                 
   []\_____/   *****************     \__//                  
   **         **===============**                           
             **=================**                          
            ** | | | | | | | | | **                         
   ~~~~~*****: | | | | | | | | | :*****~~~~~                
         , : : | | | | | | | | | : : ,                      
         , : : | | | | | | | | | : : ,                      
         , : : | | | | | | | | | : : ,                      
         . , , | | | | | | | | | , , .                      
         . , , | | | | | | | | | , , .                      
         . , , : | | | | | | | : , , .                      
           . , : | | | | | | | : , .                        
         . . . : | | | | | | | : . . .                      
           . . : : | | | | | : : . .                        
         . . . : : | | | | | : : . . .                      
             . , : : | | | : : , .                          
           . . , : : | | | : : , . .                        
         .   . , : : | | | : : , .   .                      
           .   . , : : | : : , .   .                        
             . . , : : | : : , . .                          
               . , : : | : : , .                            
             .   . , : : : , .   .                          
               . . , : : : , . .                            
                 . , : : : , .                              
               . . . : : : . . .                            
                 . . , : , . .                              
               .   . , : , .   .                            
                 . . , , , . .                              
                   . , , , .                                
                 .   , , ,   .                              
               .     , , ,     .                            
                   . . , . .                                
                 .   . , .   .                              
               .     . . .     .                            
                   .   .   .                                
                 .   . . .   .                              
                   .   .   .                                
                     . . .                                  
                   .   .   .                                
                     .   .                                  
                       .                                    
                     .   .                                  
                       .                                    
                                                            
                       .                                    
                                                            
                                                            
                                                            
                       .                                    
                                                            
                                                            
              <<<<<<---|--->>>>>>                           
                       |                                    
                       |                                    
                   ____|____            _                   
                  /         \         _| |                  
                 {[ -n   n- ]}       | | |                  
                 {[   ___   ]}       | | |                  
                  [  (_~_)  ]        /   |                  
              .   \_________/   .   /----|                  
          ____U_____/  |  \_____U__/    /                   
         /    |        |        |      /                    
        /     |        o        |   \ /                     
       /  \ __|==             ==|____/                      
      /    /  |                 |                           
     /    /   |  |           |  |                           
     |---/    ===|=====o=====|===                           
     | | |    ===|=====|=====|===                           
     | |_|    |  |     |     |  |                           
     |_|      |       / \       |                           
              |      /   \      |                           
              |--|---|   |---|--|                           
              |  |   |   |   |  |                           
              /      |   |      \                           
             /---|---|   |---|---\                          
            /________|   |________\                         
                                                            
                                                            
