   .    .           .         .          .        ..        
        ....      .  ... . .    .  .  .   .  .        .     
 . .     . .    .       . .   .       .      ..   ..   .    
   ___                 __..    ___  ___             ___     
  /---\  [] []   /    [---\\  /---\[---] []\   []  /---\    
 []   \\ [] []  //\   []   \ []  \\  I   []\   [] []  \\    
 []      [===]  / \\  []  // [] ___  I   []\\  [] [] ___    
 []      [] [] //=\\  [==/   [] ===  I   [] \\ [] [] ===    
 []___// [] [] //  \\ [] \\  \\__// _I_  []  \\[] \\__//    
  \---/  [] []//   \\ []  \\  \--/ [---] []   \[]  \--/     
           .          .        ..          .       ..       
  * .   . . .  .  ... ..  .         .  .     .  ....        
    .. . . .  * . ...    .   .     .. .   .   . .*.         
  . *. .  .     . .. .  .. . .  . .*    .   ... ...         
    .             * ...           ..           ...          
    ..               *.           ..           *.           
     ,.               ,            *.          .            
     *..              ..            ,         ..            
      ,,              *, ,         ,          *,            
       . .             ...        ..,         ,             
      .,,                *        *.       *,, ,            
      ,                  .;      ;,       ,,   *            
     ,,.                 ,*      . .      ,                 
      *.;                ,;;      ,*      ,,                
     ,.                 ;  ;       ;      *;                
      ,,.;               *;;       ,,   *,,                 
        *,;               ,       ;,   ,;                   
        ., ,,,            *;      *    ;                    
          ,  *   ,        ,,      ,  ,,*                    
            ,  ,, *,       ,     ,, ,*                      
                ,, ,      *     *; , ;/                     
                   \;     ;    ;;   ;                       
                  ;  *  | ;  | ;  / ;                       
                    ;;      ;  ;    ;                       
                      ;;  | |  / / ;                        
                     \ ;;   ; ;;;;;                         
                       \;; |;;;/;                           
                        &   ; &;                            
                         & | &;                             
                          * *                               
                         __*__                              
                        [uuuuu]                             
                   _____[_____]_____                        
                   ||_____________||                        
                   ||=============||                        
                   ||             ||                        
                   ||      +      ||                        
                   ||      +      ||                        
                   ||   +++++++   ||                        
                   ||      +      ||                        
                   ||      +      ||                        
                   ||_____________||                        
                   ||=============||                        
                   ||             ||                        
                   ||             ||                        
                   ||    _____    ||                        
                   ||   [_____]   ||                        
                   ||             ||                        
                   ||_____________||                        
                   ||_____________||                        
                                                            
                  <<<<<<---|--->>>>>>                           
                           |                                    
                           |                                    
                       ____|____            _                   
                      /         \         _| |                  
                     {[ -n   n- ]}       | | |                  
                     {[   ___   ]}       | | |                  
                      [  (_~_)  ]        /   |                  
                  .   \_________/   .   /----|                  
              ____U_____/  |  \_____U__/    /                   
             /    |        |        |      /                    
            /     |        o        |   \ /                     
           /  \ __|==             ==|____/                      
          /    /  |                 |                           
         /    /   |  |           |  |                           
         |---/    ===|=====o=====|===                           
         | | |    ===|=====|=====|===                           
         | |_|    |  |     |     |  |                           
         |_|      |       / \       |                           
                  |      /   \      |                           
                  |--|---|   |---|--|                           
                  |  |   |   |   |  |                           
                  /      |   |      \                           
                 /---|---|   |---|---\                          
                /________|   |________\                         