
                                                 

                                                 

                                                 

                                                 

                                                 

                                                 

                                                 
                                                  
                       ^                          
                      ooo                         
                    ooOOOoo                       
                {{oooOO@OOooo}}                   
                    ooOOOoo                       
                      ooo      ^                  
                       |      ( )                 
                       \     __/                  
                       /    /                     
                   /\  \   /                      
                  /  \  \ /                       
                 /    \  /                        
                ( )    \/                         
                 v      |                         
                        |                         
                        /                         
                       /                          
                       |                          
###################### | #########################
################       |   #######################
###############  Dedicated  ######################
################   ___ ^   #######################
###############  _/   /|\__ ######################
##############  /  To/ |   \ #####################
###########  __/   __| Mary \  ###################
########  __/    _/  \ \__  /\__ #################
#######  /  |\  /     \   \/ |  \  ###############
######  /   /| /\ Inspired | \_  \__  ############
#####  /\  / | | \_   |   / \  \ /  \  ###########
##### /  \ \ \ | | \  |\ /  /  / \   \  ##########
#### /   / |  \  / By /| |  \  |  \   \  #########
#### |   | |  | /   \/ My Mom & Dad\   \  ########
#### |  /  /\ \ \   /  | |  /  |\  /    \ ########
#####     /  \   \  |  / |       \ \      ########
######### \   \   Special\Thanks /  \  ###########
########## \  /\  | | /  |\_  \  \   \ ###########
##########  \ \   / | \  /  \ /\  \    ###########
##########  / |  / To  \ \  | | \    #############
########## /  / /\  \ Jeff  / |  \ ###############
######### /  /    \  \  \  / /\    ###############
         /   \    /\    |  \   \                  
             /   /  \      /    \                 
