** ______                                   **      //      
[] ______\      []                          []     //       
[]/      \\     []                          []    //        
[]|       \\    []       _____              []   //         
[]|        \\   []      /____ \     ____    []  //          
[]|        .\   []     //     \\   /___ \   [] //           
[]|        ./   []     U      \\  //    \\  []//            
[]|________||   []            || //      \  []/             
[]|________<    []            || ||      u  []\             
[]|        ||   []       _____|| ||         []\\            
[]|        .\   []      /_____ | ||         [] \\           
[]|        ./   []     /      || ||         []  \\          
[]|         /   []   n //     || ||      n  []   \\         
[]|        //   []  // /     / \ \\      /  []    \\        
[]|_______//    \\__// \\____//\\ \\___ //  []     \\       
[]\_______/     \___//  \____/  U  \____/   []      \\      
**                                          **       \\     
........................................................    
........................................................    
 ..        .      .     .......       .      ..      ...    
 ..        ..     ...     ......     ..       ..     .      
  .         ..      .   .....        ..      ...     ..     
  ..        .       .   ......       ...    ..        .     
   ..       ..      ..     ...      ..      .        ..     
    .        .       ..    ..       .       .       ..      
     ..      ..      .     .        .       ..      .       
      .....   .      .    ...   .....     ....     ..       
          ... .     ..     ..  ..        ..      ...        
            . .. .   ..    ..  .        ..  ......          
                 ....  ..  .  ..      ...  ..               
                   ..   .......      ..   ..                
                    ..... .. .... .........                 
                    .. .......  ........                    
                     .,... =..,.,. .                        
                      ,,...=..,.,                           
                       ,,..==..,                            
                        ...==.,,                            
                         ..==,,,                            
                        .. ==;,,                            
                       ,,,,==;;,,                           
                      ,,,;===,;;,,,                         
                      ,, ;===;=;;;,                         
                      ;;;==&& ===;;                         
                      ,;;==&&=====;;;;;;                    
                   ;; ;====&&= ===== ;;;;;                  
                  ;;;;; ===&&=========  ;;;                 
                 ;;;;;=====&& ==========; ;;;               
                ;;;;;== ===&&&===========;  ;               
               ;;;  == ====&#&=== =======;;; ;              
         ;    ;;  = =====&&&#& ===========;;;;;             
         ;;;;;;   ===   &&###&& =  = =====; ; ;             
        ;; ;;;;  ===    &#####&&&& =  ====;; ;;             
       ;; =  ; === &   &&##|#### &&======= ; ;;;;;;;        
     ;;; ===== =  &&& &&# ### ### &&=== ====   ;;;;;;;      
   ;;;   ======= && &&&####    ####&&&&& ===== ==  ;;;;     
  ;; ========    &#### #        # ##&& &&&========  ;;;     
  ;  ==        #&&#  #          ###### ==& == = ==== ;;;;;  
  ; ==  &&&&&&&&& #####              ##==&  ========= ;;;;; 
  ; == && && && ###                   ##=&&&======  =====;;;
 ;; == & &&& # ##                      ####&& =&====  ====;;
 ;  == &&&&&####                          ##&& &=  === ====;
 ;; == &&&&###        <<---|--->>           #&&&&&===== ===;
  ;===  &###         <     |     >            && &&&& =====;
  ;==  &&#          <      |      >           #&&===&=== = ;
;;;==  &# #        <   ____|____   >           #&& =&= = ;;;
   =  &&###           /         \              ### =&===;;  
==== &&###           {[  X   X  ]}              ###=&;;==;; 
=   &####            {[         ]}               ## &&;;==;;
=&&&&###              [    -    ]                 ## &&; ==;
=& ## ##              \_________/                 ##;;&;;  ;
=&##  #       ____ _____/  |  \_____ ___          ##;;&&; =;
=&##  #      /    |        |        |   \        ### ;&&; =;
=& #  #     /     |                 |    \      ####;;& ;==;
=& #  #    /  \ __|==             ==|     \     ###  &&;;==;
=&&## #   /    /  |                 |_     \    ## &&& ;===;
= &&# #  /    /   |  |           |  | \    |    ## & ;;===;;
=  &###  |---/    ===|===== =====|===  \   |     ##&&;;== ; 
=  & ##  | | |    ===|=====|=====|===  |---|     ## &;;==;; 
= & ;##  | |_|    |  |     |     |  |  |   |     ##;&;== ;  
= &;;##  |_|      |       / \       |  | |_|    ##;;&;= =;  
= &; ###          |      /   \      |  |_|     ##;;&&;==;;; 
= &;;# #          |--|---|   |---|--|        ### &&&;;= ;;  
= & ##;##         |  |   |   |   |  |        ## &&  ; ==;;  
= && #;;#         /      |   |      \        # &&& ;;===;;  
=  &&##;##       /---|---|   |---|---\       #&& &;;====;   
====&&####      /________|   |________\      #&;;&;= == ;;  
 ; = && ##                                   #&&&&;====;;   
;; =  && ###                                 # & ;; ===;;   
 ; === &&  ######                           ##&& ;;=== ;;   
 ; ===  &&;;# ; ###      ####      ###     ###& ====== ;;   
 ;;  ====& ;##;;;&&&&#####;;######## ######## & ===== ;;;   
  ;;;====&&;;##&&&##&&&### ;;##########  ### && =====;;;;   
    ;===  && &&& ;;;;;&& ######;; &&&##### ;;& ====;;;;;    
    ;  === &&& =;;=;;;;&&&&&&  &&&& &&&   ;;&&===  ;;;      
    ;;;  =  =  = ======= ;;&&&&&& ==  &&&&&=====   ;;       
      ;; == ========   ==;;  ;;;; ===;;; === ;;;;;;;        
       ;;;=======  ;;;; ==;;======= ====== ;;;              
         ;      ;;;;  ;;             ;;;;;;; ;              
         ;;;;;;;;      ;;;;;;;;;;;;;;;   ;;;;;              
            ;;;                  ;;;                        
