                           .                                
                           .                                
                           .                                
                           .                                
                           ,                                
                           ;                                
                           z                                
                           z                                
                           z                                
                           z                                
                           Z                                
                           Z                                
                           Z                                
                     _____________                          
                    [____________ ]                         
                                //                          
                           Z   //                           
                           Z  //                            
                           Z //                             
                            //                              
                           //                               
                          //                                
                         //                                 
                        // Z                                
                       //  Z                                
                      //   Z                                
                     //___________                          
                    [_____________]                         
                                                            
                           Z                                
                           Z                                
                       _________                            
                      [________ ]                           
                              //                            
                           Z //                             
                            //                              
                           //                               
                          //                                
                         //                                 
                        // Z                                
                       //_______                            
                      [_________]                           
                                                            
                           Z                                
                        _______                             
                       [_______]                            
                              //                            
                           Z //                             
                            //                              
                           //                               
                          //                                
                         //Z                                
                        //_____                             
                       [_______]                            
                                                            
                           Z                                
                                                            
                           z                                
                                                            
                           z                                
                                                            
                       <---|--->                            
                      >    |    >                           
                     >     |     >                          
                    >  ____|____  >                         
                   >  /         \  >                        
                  >  {[  Z   Z  ]}  >                       
                     {[         ]}                          
                      [   ===   ]                           
                  .   \_________/   .                       
                __Z_____/  |  \_____Z__                     
               /  |        |        |  \                    
              /   |        o        |   \                   
             /    |==             ==|    \                  
             /    |                 |    \                  
             |    |  |           |  |    \                  
             |   /===|=====o=====|===\    \                 
             |---|===|=====|=====|=== \---|                 
             |   ||  |     |     |  | |   |                 
             | |_||       / \       | | |_|                 
             |_|  |      /   \      | |_|                   
                  |--|---|   |---|--|                       
                  |  |   |   |   |  |                       
                  /      |   |      \                       
                 /---|---|   |---|---\                      
                /________|   |________\                     

