                                                            
                                                            
                                                            
                                                            
                                                            
     ******                                                 
     ======       **       **       **                      
     \_  _/       ==       ==       ==                      
      |  |   ____ \\       // ____  \/                      
      |  |  |____] \       / |____] ||                      
      |  |  ||     \\     // ||     ||                      
      |  |  ||___   \     /  ||___  ||                      
      |  |  ||___]  \\   //  ||___] ||                      
      |  |  ||       \   /   ||     ||   --                 
      |  |  ||___    \\_//   ||___  ||   ||                 
      |  |  |____]    \ /    |____] ||___/|                 
      /  |____         V            \_____/                 
     /        \                                             
     \________/                                             
                                                            
        ______   _____                                      
        \    /   \    /                                     
         \  /     \  /    ______                            
         |  |     |  |   | _____\\                          
         |  |     |  |   | |    \\                          
         |  |     |  |   | |     \\                         
         |  |     |  |   | |     \\                         
         |  \     /  |   | |     ||                         
         \   \   /   /   | |     //             ..          
         \   \___/  /    | |     //         ......          
          \         /    | |    //          .               
.          \=======/     | |====//          .               
....        *******      | |****           ..               
  ...                    | |              ..                
    .                    | |             ..                 
    ...                  / \             ..                 
      ...               |===|         .....                 
        .                ***        ....                    
        .                           .                       
        .                           ...                     
        ....                          ...                   
          ....                  .....  ..                   
          .....                 . ......                    
              ..                ..                          
              ..                 ..                         
             ...                  ..                        
            ..                    *.                        
           .                     **                         
          ..                     **                         
          .                      **                         
          ..                   ****                         
           .                .......                         
           .              ...    ....                       
           ..           ...         ..                      
            ..        ....           ..                     
             ............             .                     
            *  .......                .                     
           **                         ..*                   
           **                         ..**                  
          ***                       ...*                    
           *                      ...   *                   
           **                ......                         
                         ......                             
                        ..                                  
                      ...                                   
                    *...                                    
                  ** ..                                     
                * * *...                                    
                   **  ...                                  
                *        .                                  
                        ..                                  
                      ...                                   
                     ...                                    
                    ..                                      
                   ..                                       
                  ..                                        
                  ..                                        
                   ....                                     
                      ...                                   
                        ..                                  
                         ..                                 
                          .**                               
                         ..***                              
                        ..   *                              
                       ..                                   
                     ...                                    
                    ..                                      
                   *.                                       
                  **.                                       
                *** ..                                      
                *    ...                                    
                       ..                                   
                        .                                   
                       ..                                   
                      ..                                    
                     ..                                     
                     ...                                    
                       ..                                   
                        .                                   
                      ...                                   
