                         VISTOR MAP

                             N
                             ^
                             |
                       W <--- --->E
                             |
                             v
                             S

            * = Wall
            # = Door
          !!! = RESTRICTED AREA: No Visitor Access                                                                                                                                                   
 
                                                                          
               *********************************************               
               *         *                       *         *               
               * Micro   #                       # Charge  *               
               * Lodge   #                       # Station *               
               *         *                       *         *               
         *****************                       *****************         
         *            *                             *            *         
         *            *                             *            *         
         *   Digital  *          Commons            *  Bio       *         
         *   Hospital #                             #  Hospital  *         
         *            #                             #            *         
         *            *                             *            *         
         *            *                             *            *         
         **************                             **************         
           *          *                             *          *           
           *  Robo    *                             *  Bio     *           
           *  Lodge   *                             *  Lodge   *           
           *          #                             #          *           
           *          #                             #          *           
           *          *                             *          *           
           *************************###*************************           
            *   Fleer's  *                       * Myrum's    *            
            *   Room     #                       # Room       *            
            *   !!!      #                       # !!!        *            
            *            *                       *            *            
            *****************                 *****************            
                *           *      Main       *           *                
                *  Orix's   #      Hall       # Gleemon's *                
                *  Room     #                 # Room      *                
                *  !!!      *                 * !!!       *                
                *           *                 *           *                
                ***************             ***************                
                              *             *                              
                              *             *                              
                              *             *                              
                   West       *             *   East                       
                   Wing       #             #   Wing                       
                   !!!        #             #   !!!                        
                              *             *                              
                              *             *                              
                              *             *                              
                              *             *                              
               *********************###*********************               
               *              *             *              *               
               *              *             *              *               
               *   Receiving  *             *  Holographic *               
               *   Office     #             #  Transport   *               
               *              #             #              *               
               *              *             *              *               
               *              *             *              *               
               *              *             *              *               
          *********************             *********************          
          *                                                     *          
          *                                                     *          
          *                                                     *          
          *                        Dock                         *          
          *                        Shop                         *          
          *                                                     *          
          *                                                     *          
          *                                                     *          
          *                                                     *          
          *                                                     *          
          *******************************************************