                                                                           
                               __  __ __                                   
                               ||  || ||   __                              
                              _||_ ||_||  / _\                             
                             |____|||_|| /_(_)\                            
                               ||  || || ||  __                            
                               ||  || || |\__//                            
                               ||  || || \____/                            
 ====                 ====     --  -- --       =                           
 \\\\                 ////                    ===    ______                
  \  \               /  /___  ___ _______    // \\   |     \               
   \ \               / / | |  | |[___ ___]  //   \\  |  ___ \              
    \ \             /  / | |  | |   | |     //   \\  | |   \ \             
    \  \            / /  | |  | |   | |     ||    \\ | |   \  \            
     \  \          /  /  | |__| |   | |     ||     v | |    \ \            
      \  \   ==    / /   | ____ |   | |     \\\      | |    | |            
      \  \   /\   /  /   | |  | |   | |       \\\    | |    / /            
       \  \ /  \ /  /    | |  | |   | |         \\\  | |___/ /             
        \ \/    \  /     | |  | | __| |__  ^      \\ |       /             
        \    /\    /     | |  | |[_______] \\     \\ |  ____/              
         \  /  \  /      ---  ---           \\\  /// | |                   
          \//   \//              ^           \====/  | |                   
          ===   ===             /*\           \==/   | |                   
                               /===\                 | |                   
                              /*****\                | |                   
                             /*******\               | |                   
   |\                        =========               ---      /|           
   | \                      /=========\                      / |           
   | |\                    /     _     \                    /| |           
   | | \       ^           /    / \    \           ^       / | |           
   | | |\     /*\         /    /   \    \         /*\     /| | |           
   | | | \   /***\      __/   /     \   \__      /***\   / | | |           
   | | | |\ /=====\    /     /_______\     \    /=====\ /| | | |           
   | | | | \|======\__/                     \__/======|/ | | | |           
   | | | |  |      /                           \      |  | | | |           
   | | | |  |     /                             \     |  | | | |           
   | | | |  |     |        _____________        |     |  | | | |           
   | | | |  |    /        /             \        \    |  | | | |           
   | | | |  |   /        /   _________   \        \   |  | | | |           
   | | | |  |   |       /   /         \   \       |   |  | | | |           
   | | | |  |   |       |  |          |   |       |   |  | | | |           
   | | | |  |   |       |  |          |   |       |   |  | | | |           
   | | | |  |    \      \   \_________/   /      /    |  | | | |           
   | | | |  |     \      \               /       /    |  | | | |           
   | | | |  |     \       \_____________/       /     |  | | | |           
   | | | |  |      \  .  .                .  .  /     |  | | | |           
   | | | |  |      \  .  .                .  . /      |  | | | |           
   | | | |  |       \ |  |                |  | /      |  | | | |           
   | | | |  |       \ |  |                |  |/       |  | | | |           
   | | | |  |        \_____              _____\       /\ | | | |           
   | | | | /\       / (__) \            / (__) \ === /  \| | | |           
   | | | |/  \ === /   .,  \            /  ..   \___/    \ | | |           
   | | | /    \___/   ..,   \          /   ,.     V       \| | |           
   | | |/       V     .,,.. \          /   .,     .        \ | |           
   | | /       ..    ....... \ _ __ _ /   .,.     ..        \__|           
   |__/        ..   ......    (_)  (_)    .,.,    ..         \/            
    \/          .   ......     .,   ,    ..  .     ..        .             
    ,,         ..   ... ...    ,,   ,.   .....      ..       ,,.           
    ..         ..   ....  .   ...   ..   . ...       ..      ..,           
    ,,         ..  ..  ....  .. .. ..,  ..   ..       .      ,.            
    .,.        .. ..  ..   ...............    ..      ..     ,,            
      ,        .. .   .     ..   .    ..      ...      .     ,             
      ....     .  .   ..    .    ..    .... ...  ..    .   ...             
      .  ...   ....  ...   ..     ..      . .     ..   .    ..             
      .    .    ..   .    ..      ..      . ..     ..  ..    .             
      .    .    ..   .    .       ..      .. ..     . .....  ...           
     ..    ..   .   ..    .        ..      .  ..          .    ..          
    ..      ... ..       ..         .      ..  .          ..  ..           
    ....      .. .       ..         .       .  ..          ... ..          
      ..      . .        ..         .       .   .            .. .          
      ..      ...        ..         .           ..            ..           
     ..        ..         .         .            .             .           
    ..          .         ..        .            .             .           
    .           ..         .        .            .                         
    .            .                               .                         
